<h2>Listing lists</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for list <- @lists do %>
        <tr>
          <td>
            <h4><strong><%= list.name %></strong></h4>
              <div class="col-xs-12 col-xs-offset-1">
                <%= for task <- list.tasks do %>
                  <p> + <%= task.name %></p>
                <% end %>
              </div>
          </td>

          <td class="text-right">
            <%= link "Show", to: list_path(@conn, :show, list), class: "btn btn-default btn-xs" %>
            <%= link "Edit", to: list_path(@conn, :edit, list), class: "btn btn-default btn-xs" %>
            <%= link "Delete", to: list_path(@conn, :delete, list), method: :delete, class: "btn btn-danger btn-xs" %>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>

<%= link "New list", to: list_path(@conn, :new), class: "btn btn-primary" %>
