<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>Name</label>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Description</label>
    <%= text_input f, :description, class: "form-control" %>
  </div>
  <div class="form-group">
    <label>List</label>
    <select id="task_list_id" name="task[list_id]">
        <h2><%= @list_id %> </h2>
        <h2><%= @list_id %> </h2>
        <h2><%= @list_id %> </h2>
      <%= for list <- all_lists do %>
        <%= if list.id == @list_id do %> 
          <option value="<%= list.id %>" selected><%= list.name %></option>
        <% else %>
          <option value="<%= list.id %>" ><%= list.name %></option>
        <% end %>
      <% end%>
    </select>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
